<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e654fc72-9903-4b80-b5c3-9207d553e782" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.102/IRedPill/RedPill.svc?Wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill.xsd" MetadataType="Schema" ID="07010950-1b46-44ba-98cc-7a39269c4712" SourceId="1" SourceUrl="http://192.168.1.102/IRedPill/RedPill.svc?xsd=xsd3" />
    <MetadataFile FileName="RedPill32.xsd" MetadataType="Schema" ID="66d7b35a-bf32-4456-b3c0-6ea90f64388c" SourceId="1" SourceUrl="http://192.168.1.102/IRedPill/RedPill.svc?xsd=xsd2" />
    <MetadataFile FileName="RedPill3.xsd" MetadataType="Schema" ID="84c0c6b0-fed9-4dd7-9558-3fe71d084fb4" SourceId="1" SourceUrl="http://192.168.1.102/IRedPill/RedPill.svc?xsd=xsd1" />
    <MetadataFile FileName="RedPill31.xsd" MetadataType="Schema" ID="a4251502-c32e-451f-b9ac-21f834378d2f" SourceId="1" SourceUrl="http://192.168.1.102/IRedPill/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill1.wsdl" MetadataType="Wsdl" ID="0250c6cf-8026-4c6a-a1d4-1de4da176c0b" SourceId="1" SourceUrl="http://192.168.1.102/IRedPill/RedPill.svc?Wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>