<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9704b280-bb13-48c3-bff7-25893b3d45bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://knockknock.readify.net/RedPill.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill.wsdl" MetadataType="Wsdl" ID="f4e0b82c-feec-4fe8-a505-871bac7e3fae" SourceId="1" SourceUrl="http://knockknock.readify.net/RedPill.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RedPill1.wsdl" MetadataType="Wsdl" ID="fcdc766c-5af5-43c8-876c-6db9b788031a" SourceId="1" SourceUrl="http://knockknock.readify.net/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill.xsd" MetadataType="Schema" ID="d510383d-7c41-43e0-a003-f57ba819f3e6" SourceId="1" SourceUrl="http://knockknock.readify.net/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill1.xsd" MetadataType="Schema" ID="71d5dea5-f691-4d5a-ad36-0802156dccb7" SourceId="1" SourceUrl="http://knockknock.readify.net/RedPill.svc?xsd=xsd1" />
    <MetadataFile FileName="RedPill2.xsd" MetadataType="Schema" ID="cd60a9bb-330f-4a77-bc17-b66da672995c" SourceId="1" SourceUrl="http://knockknock.readify.net/RedPill.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>